<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first-draft</title>
    <!--config-->
    <link rel="stylesheet" href="./style/index.scss">
  </head>
  <body>
    <div id="draft">
      <div id="toolbar" class="toolbar"></div>
      <div id="canvasContainer">
        <canvas id="canvas"></canvas>
        <div id="canvasPosition"></div>
        <div id="dropTarget" class="cover" hidden>
          <div id="dropInfo"></div>
        </div>
        <div id="canvasCover" class="cover" hidden></div>
      </div>
      <div id="footer"></div>
    </div>
    <script src="./index.ts" type="module"></script>
  </body>
</html>
